
## <summary>policy for otherb</summary>


########################################
## <summary>
##	Transition to otherb.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`otherb_domtrans',`
	gen_require(`
		type otherb_t, otherb_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, otherb_exec_t, otherb_t)
')


########################################
## <summary>
##	Execute otherb server in the otherb domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`otherb_initrc_domtrans',`
	gen_require(`
		type otherb_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, otherb_initrc_exec_t)
')


########################################
## <summary>
##	Search otherb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`otherb_search_lib',`
	gen_require(`
		type otherb_var_lib_t;
	')

	allow $1 otherb_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read otherb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`otherb_read_lib_files',`
	gen_require(`
		type otherb_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, otherb_var_lib_t, otherb_var_lib_t)
')

########################################
## <summary>
##	Manage otherb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`otherb_manage_lib_files',`
	gen_require(`
		type otherb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, otherb_var_lib_t, otherb_var_lib_t)
')

########################################
## <summary>
##	Manage otherb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`otherb_manage_lib_dirs',`
	gen_require(`
		type otherb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, otherb_var_lib_t, otherb_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a otherb environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`otherb_admin',`
	gen_require(`
		type otherb_t;
		type otherb_initrc_exec_t;
		type otherb_var_lib_t;
	')

	allow $1 otherb_t:process { ptrace signal_perms };
	ps_process_pattern($1, otherb_t)

	otherb_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 otherb_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, otherb_var_lib_t)

')

