<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/otherb_af.qm</file>
        <file alias="af_ZA">locale/otherb_af_ZA.qm</file>
        <file alias="ar">locale/otherb_ar.qm</file>
        <file alias="be_BY">locale/otherb_be_BY.qm</file>
        <file alias="bg_BG">locale/otherb_bg_BG.qm</file>
        <file alias="bg">locale/otherb_bg.qm</file>
        <file alias="bn">locale/otherb_bn.qm</file>
        <file alias="bs">locale/otherb_bs.qm</file>
        <file alias="ca_ES">locale/otherb_ca_ES.qm</file>
        <file alias="ca">locale/otherb_ca.qm</file>
        <file alias="ca@valencia">locale/otherb_ca@valencia.qm</file>
        <file alias="cs">locale/otherb_cs.qm</file>
        <file alias="cy">locale/otherb_cy.qm</file>
        <file alias="da">locale/otherb_da.qm</file>
        <file alias="de_DE">locale/otherb_de_DE.qm</file>
        <file alias="de">locale/otherb_de.qm</file>
        <file alias="el_GR">locale/otherb_el_GR.qm</file>
        <file alias="el">locale/otherb_el.qm</file>
        <file alias="en_AU">locale/otherb_en_AU.qm</file>
        <file alias="en_GB">locale/otherb_en_GB.qm</file>
        <file alias="en">locale/otherb_en.qm</file>
        <file alias="en_US">locale/otherb_en_US.qm</file>
        <file alias="eo">locale/otherb_eo.qm</file>
        <file alias="es_419">locale/otherb_es_419.qm</file>
        <file alias="es_AR">locale/otherb_es_AR.qm</file>
        <file alias="es_CL">locale/otherb_es_CL.qm</file>
        <file alias="es_CO">locale/otherb_es_CO.qm</file>
        <file alias="es_DO">locale/otherb_es_DO.qm</file>
        <file alias="es_ES">locale/otherb_es_ES.qm</file>
        <file alias="es_MX">locale/otherb_es_MX.qm</file>
        <file alias="es">locale/otherb_es.qm</file>
        <file alias="es_UY">locale/otherb_es_UY.qm</file>
        <file alias="es_VE">locale/otherb_es_VE.qm</file>
        <file alias="et_EE">locale/otherb_et_EE.qm</file>
        <file alias="et">locale/otherb_et.qm</file>
        <file alias="eu_ES">locale/otherb_eu_ES.qm</file>
        <file alias="fa_IR">locale/otherb_fa_IR.qm</file>
        <file alias="fa">locale/otherb_fa.qm</file>
        <file alias="fi">locale/otherb_fi.qm</file>
        <file alias="fr_CA">locale/otherb_fr_CA.qm</file>
        <file alias="fr_FR">locale/otherb_fr_FR.qm</file>
        <file alias="fr">locale/otherb_fr.qm</file>
        <file alias="gl">locale/otherb_gl.qm</file>
        <file alias="he_IL">locale/otherb_he_IL.qm</file>
        <file alias="he">locale/otherb_he.qm</file>
        <file alias="hi_IN">locale/otherb_hi_IN.qm</file>
        <file alias="hr">locale/otherb_hr.qm</file>
        <file alias="hu">locale/otherb_hu.qm</file>
        <file alias="id_ID">locale/otherb_id_ID.qm</file>
        <file alias="id">locale/otherb_id.qm</file>
        <file alias="it_IT">locale/otherb_it_IT.qm</file>
        <file alias="it">locale/otherb_it.qm</file>
        <file alias="ja_JP">locale/otherb_ja_JP.qm</file>
        <file alias="ja">locale/otherb_ja.qm</file>
        <file alias="ka">locale/otherb_ka.qm</file>
        <file alias="kk_KZ">locale/otherb_kk_KZ.qm</file>
        <file alias="ko_KR">locale/otherb_ko_KR.qm</file>
        <file alias="ku_IQ">locale/otherb_ku_IQ.qm</file>
        <file alias="ky">locale/otherb_ky.qm</file>
        <file alias="la">locale/otherb_la.qm</file>
        <file alias="lt">locale/otherb_lt.qm</file>
        <file alias="lv_LV">locale/otherb_lv_LV.qm</file>
        <file alias="mk_MK">locale/otherb_mk_MK.qm</file>
        <file alias="mn">locale/otherb_mn.qm</file>
        <file alias="ms_MY">locale/otherb_ms_MY.qm</file>
        <file alias="my">locale/otherb_my.qm</file>
        <file alias="nb_NO">locale/otherb_nb_NO.qm</file>
        <file alias="nb">locale/otherb_nb.qm</file>
        <file alias="ne">locale/otherb_ne.qm</file>
        <file alias="nl_NL">locale/otherb_nl_NL.qm</file>
        <file alias="nl">locale/otherb_nl.qm</file>
        <file alias="pam">locale/otherb_pam.qm</file>
        <file alias="pl">locale/otherb_pl.qm</file>
        <file alias="pt_BR">locale/otherb_pt_BR.qm</file>
        <file alias="pt_PT">locale/otherb_pt_PT.qm</file>
        <file alias="ro_RO">locale/otherb_ro_RO.qm</file>
        <file alias="ro">locale/otherb_ro.qm</file>
        <file alias="ru_RU">locale/otherb_ru_RU.qm</file>
        <file alias="ru">locale/otherb_ru.qm</file>
        <file alias="si">locale/otherb_si.qm</file>
        <file alias="sk">locale/otherb_sk.qm</file>
        <file alias="sl_SI">locale/otherb_sl_SI.qm</file>
        <file alias="sq">locale/otherb_sq.qm</file>
        <file alias="sr@latin">locale/otherb_sr@latin.qm</file>
        <file alias="sr">locale/otherb_sr.qm</file>
        <file alias="sv">locale/otherb_sv.qm</file>
        <file alias="ta">locale/otherb_ta.qm</file>
        <file alias="te">locale/otherb_te.qm</file>
        <file alias="th_TH">locale/otherb_th_TH.qm</file>
        <file alias="th">locale/otherb_th.qm</file>
        <file alias="tr_TR">locale/otherb_tr_TR.qm</file>
        <file alias="tr">locale/otherb_tr.qm</file>
        <file alias="uk">locale/otherb_uk.qm</file>
        <file alias="ur_PK">locale/otherb_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/otherb_uz@Cyrl.qm</file>
        <file alias="vi">locale/otherb_vi.qm</file>
        <file alias="vi_VN">locale/otherb_vi_VN.qm</file>
        <file alias="zh_CN">locale/otherb_zh_CN.qm</file>
        <file alias="zh_HK">locale/otherb_zh_HK.qm</file>
        <file alias="zh">locale/otherb_zh.qm</file>
        <file alias="zh_TW">locale/otherb_zh_TW.qm</file>
    </qresource>
</RCC>
