# /etc/conf.d/otherbd: config file for /etc/init.d/otherbd

# Config file location
#BITCOIND_CONFIGFILE="/etc/otherb/otherb.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/otherbd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/otherbd.pid"

# Where to write otherbd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/otherbd"

# User and group to own otherbd process
#BITCOIND_USER="otherb"
#BITCOIND_GROUP="otherb"

# Path to otherbd executable
#BITCOIND_BIN="/usr/bin/otherbd"

# Nice value to run otherbd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for otherbd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
