#!/bin/bash
#
#  otherbd The otherb core server.
#
#
# chkconfig: 345 80 20
# description: otherbd
# processname: otherbd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/otherbd, see below
if [ -f /etc/sysconfig/otherbd ]; then
        . /etc/sysconfig/otherbd
fi

RETVAL=0

prog=otherbd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/otherbd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/otherbd}

# otherbd defaults to /usr/bin/otherbd, override with BITCOIND_BIN
otherbd=${BITCOIND_BIN-/usr/bin/otherbd}

# otherbd opts default to -disablewallet, override with BITCOIND_OPTS
otherbd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $otherbd $otherbd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
